{
  "name": "@lethean/sdp-rxjs",
  "version": "1.2.2",
  "description": "OpenAPI client for @lethean/sdp-rxjs",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts" : {
    "build": "node_modules/.bin/tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "typescript": "^3.7"
  }
}
